<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitiAmigos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/amigosbtnAtras"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atras" />

        <Button
            android:id="@+id/actbtnAgregarAmigo"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:text="Agregar amigo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de amigos:"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listaMisAmigos"
        android:layout_width="match_parent"
        android:layout_height="682dp">

    </ListView>

</LinearLayout>