<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblnombres"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Nombres" />

            <EditText
                android:id="@+id/rtxtnombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="nombre completo" />

            <TextView
                android:id="@+id/lblapellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos" />

            <EditText
                android:id="@+id/rtxtapellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellido" />

            <TextView
                android:id="@+id/lblFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento" />

            <EditText
                android:id="@+id/rtxtFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date|datetime"
                android:text="13-10-1994" />

            <TextView
                android:id="@+id/lblPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pais" />

            <Spinner
                android:id="@+id/rcmbPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono" />

            <EditText
                android:id="@+id/rtxtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="22463722" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo" />

            <EditText
                android:id="@+id/rtxtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="estebancerrato@hotmail.com" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/rtxtcontraseña1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="123456" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repetir contraseña" />

            <EditText
                android:id="@+id/rtxtcontraseña2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="123456" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso" />

            <EditText
                android:id="@+id/rtxtPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="210" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura" />

            <EditText
                android:id="@+id/rtxtAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1.75" />

            <Button
                android:id="@+id/rbtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>